<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Fagundes</title>
    <link rel="shortcut icon" href="icone.png">
    <link href="arquivo.css" rel="stylesheet">
</head>

<body>
    <header>

        <nav>
            <ul class="ulNav">
                <li class="liNav"><a class="link" href="index.html">HOME</a></li>
                <li><a class="link" href="curriculo.html">CURRICULO</a> </li>
                <li><a class="link" href="contatos.html">CONTATO</a></li>

            </ul>
        </nav>


        <div class="tituloPrin">
            <h1 class="titulo">Rafael Fagundes</h1><br><br><br>
        </div>
        <img class="imagemWhat" src="icone.png" alt="">


    </header>
    <form action="action" method="POST"></form>
    <fieldset>
        <legend></legend>
        <h3 class="contato">Contato</h3>
        <br>
        <label for="nome"></label>
        <input class="input" type="text" name="Nome" id="nome" alt="Preencha este campo" required
            placeholder="Insira seu Nome*">
        <br><br>
        <label for="email"></label>
        <input class="input" type="text" name="Email" id="email" alt="Preencha este campo" required
            placeholder="Insera seu E-mail*">
        <br><br>
        <label for="telefone"></label>
        <input class="input" type="tel" name="Telefone" id="telefone" required placeholder="Telefone">
        <br><br>
        <label for="cidade"></label>
        <input class="input" type="text" name="Cidade/UF" id="cidade" alt="Preencha este campo" required
            placeholder="Insira sua cidade/UF*">
        <br><br>
        <label for="mensagem"></label>
        <textarea name="Mensagem" id="mensagem" required placeholder="Mensagem:" cols="30" rows="10"></textarea>
        <br><br>
        <input class="enviar" type="submit" name="Envio" value="Enviar">
    </fieldset>
    <footer>
        <section class="footerCont">
            <p>RGM: 26729300</p><br>
            <p>NOME: Rafael Dias Moraes Fagundes</p><br>
            <p>CURSO: Análise e Desenvolvimento de Sistemas</p><br>

        </section>
        <section id="footer">
            &copy; 2021 - Rafael Fagundes
        </section>
    </footer>

</body>

</html>